You are a data scientist exploring data that looks at how certain diagnostic factors affect the diabetes outcome of women patients.
The dataset is from the National Institute of Diabetes and Digestive and Kidney Diseases. It contains the following columns:
  -  Pregnancies: Number of times pregnant
  -  Glucose: Plasma glucose concentration at 2 hours in an oral glucose tolerance test
  -  BloodPressure: Diastolic blood pressure
  -  SkinThickness: Triceps skinfold thickness
  -  Insulin: 2-Hour serum insulin
  -  BMI: Body mass index
  -  DiabetesPedigreeFunction: Diabetes pedigree function
  -  Age: Age (years)
  -  Outcome: Class variable (0 or 1)

                                INITIAL INSPECTION
  1. First, familiarize yourself with the dataset below. Look at each of the nine columns in the documentation. What do you expect each data type to be?
//
Pregnancies    Glucose    BloodPressure    SkinThickness    Insulin    BMI    DiabetesPedigreeFunction    Age    Outcome
6              148        72               35               0          33.6   0.627                       50     1
1              85         66               29               0          26.6   0.351                       31     0
8              183        64               0                0          23.3   0.672                       32     1
1              89         66               23               94         28.1   0.167                       21     0
0              137        40               35               168        43.1   2.288                       33     1
5              116        74               0                0          25.6   0.201                       30     0
3              78         50               32               88         31     0.248                       26     1
10             115        0                0                0          35.3   0.134                       29     0
  2. Next, let’s load in the diabetes data to start exploring. Load the data in a variable called diabetes_data and print the first few rows. Note: The data is stored 
in a file called diabetes.csv.
//
diabetes_data = pd.read_csv('diabetes.csv')
print(diabetes_data.head())                      RESULT:
                                      	Pregnancies	  Glucose	  BloodPressure	  SkinThickness	  Insulin	  BMI	  DiabetesPedigreeFunction	  Age  	Outcome
                                      0	6            	148	      72	            35            	0	        33.6 	0.627	                      50	  1
                                      1	1	            85	      66	            29	            0	        26.6	0.35100000000000003	        31	  0
                                      2	8	            183	      64	            0	              0	        23.3	0.672                      	32	  1
                                      3	1	            89	      66	            23	            94      	28.1	0.16699999999999998	        21	  0
                                      4	0	            137	      40	            35            	168      	43.1	2.2880000000000003	        33	  1
  3. How many columns (features) does the data contain?
//
print(len(diabetes_data.columns))                RESULT:
                                      	9
  4. How many rows (observations) does the data contain?
//
print(len(diabetes_data))                        RESULT:
                                      	768

                                FURTHER INSPECTION
  5. Let’s inspect diabetes_data further. Do any of the columns in the data contain null (missing) values?
//
print(diabetes_data.isnull().sum())              RESULT:
                                                              	0
                                      Pregnancies	              0
                                      Glucose	                  0
                                      BloodPressure	            0
                                      SkinThickness	            0
                                      Insulin	                  0
                                      BMI	                      0
                                      DiabetesPedigreeFunction	0
                                      Age	                      0
                                      Outcome	                  0
  6. If you answered no to the question above, not so fast! While it’s technically true that none of the columns contain null values, that doesn’t necessarily mean that the data isn’t 
missing any values. When exploring data, you should always question your assumptions and try to dig deeper. To investigate further, calculate summary statistics on diabetes_data using 
the .describe() method.
//
print(diabetes_data.describe())                  RESULT:
                                          	Pregnancies	        Glucose	          BloodPressure	      SkinThickness      	Insulin	            BMI	                DiabetesPedigreeFunction	Age
                                      count	768.0	              768.0	            768.0	              768.0	              768.0	              768.0	              768.0                    	768.0
                                      mean	3.8450520833333335	120.89453125	    69.10546875	        20.536458333333332	79.79947916666667	  31.992578124999998	0.47187630208333325	      33.240885416666664
                                      std	  3.3695780626988694	31.97261819513622	19.355807170644777	15.952217567727637	115.24400235133817	7.884160320375446  	0.3313285950127749	      11.760231540678685
                                      min	  0.0	                0.0	              0.0	                0.0	                0.0	                0.0	                0.078                    	21.0
                                      25%  	1.0	                99.0	            62.0	              0.0	                0.0	                27.3	              0.24375	                  24.0
                                      50%	  3.0	                117.0            	72.0	              23.0	              30.5              	32.0	              0.3725	                  29.0
                                      75%	  6.0	                140.25          	80.0	              32.0	              127.25	            36.6	              0.62625                  	41.0
                                      max	  17.0	              199.0	            122.0	              99.0	              846.0               67.1	              2.42	                    81.0
  7. Looking at the summary statistics, do you notice anything odd about the following columns?
Glucose, BloodPressure, SkinThickness, Insulin, BMI
//
Yes, 'min' value is 0.0 in all of these columns. 
  8. Do you spot any other outliers in the data?
//
Yes, 'max' in 'Pregnancies" column is 17. Don't believe woman's body might be physically capable for this.
  9. Let’s see if we can get a more accurate view of the missing values in the data. Use the following code to replace the instances of 0 with NaN in the five columns mentioned:
diabetes_data[['Glucose','BloodPressure','SkinThickness','Insulin','BMI']] = diabetes_data[['Glucose','BloodPressure','SkinThickness','Insulin','BMI']].replace(0,np.nan)
//
diabetes_data[['Glucose','BloodPressure','SkinThickness','Insulin','BMI']] = diabetes_data[['Glucose','BloodPressure','SkinThickness','Insulin','BMI']].replace(0,np.nan)
  10. Next, check for missing (null) values in all of the columns just like you did in Step 5. Now how many missing values are there?
//
print(diabetes_data.isnull().sum())
print(diabetes_data.info())
